GIT_USER_NAME=Przemek Kaliś
GIT_USER_EMAIL=przemek.kalis@gmail.com
POSTGRES_DB=iep
POSTGRES_USER=iep
POSTGRES_PASSWORD=iep
SECRET_KEY=dev
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ORIGIN_WHITELIST=http://127.0.0.1:8080